# ComposeNavigation

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/mylibrary/: build.gradle
app/mylibrary/src/main/java/com/mw/example/mylibrary/: FavoriteFeatureApi.kt
app/mylibrary/src/main/java/com/mw/example/mylibrary/favorite/: FeatureDetailFavoriteScreen.kt  FeatureFavoriteListScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mw/example/composenavigation/: App.kt  MainActivity.kt
app/src/main/java/com/mw/example/composenavigation/graph/: AppNavigation.kt  EventBusNavigation.kt  Screen.kt
app/src/main/java/com/mw/example/composenavigation/graph/main/: NavigationDrawerScreen.kt
app/src/main/java/com/mw/example/composenavigation/graph/main/backdrop/: NavigationBackdropItem.kt  NavigationBackdropScreen.kt
app/src/main/java/com/mw/example/composenavigation/graph/main/bottom_app_bar/: NavigationBottomAppBarScreen.kt
app/src/main/java/com/mw/example/composenavigation/graph/main/bottom_sheet/: NavigationBottomSheetScreen.kt
app/src/main/java/com/mw/example/composenavigation/graph/main/navigation_bar/: NavigationBarScreen.kt
app/src/main/java/com/mw/example/composenavigation/graph/main/navigation_bar/call/: CallListScreen.kt  DetailCallScreen.kt
app/src/main/java/com/mw/example/composenavigation/graph/main/navigation_bar/email/: DetailEmailScreen.kt  EmailListScreen.kt
app/src/main/java/com/mw/example/composenavigation/graph/main/navigation_bar/event/: DetailEventScreen.kt  EventListScreen.kt
app/src/main/java/com/mw/example/composenavigation/graph/main/navigation_bar/favorite/: DetailFavoriteScreen.kt  FavoriteListScreen.kt
app/src/main/java/com/mw/example/composenavigation/graph/main/tab/: NavigationTabScreen.kt
app/src/main/java/com/mw/example/composenavigation/graph/start/: LoginGraph.kt  LoginScreen.kt  RegistrationScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mw/example/composenavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
